{
  "name": "Cython Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "22.04",
      // VS Code automaticky propadne skutečné UID/GID sem; ponechte defaulty:
      "USER_UID": "1000",
      "USER_GID": "1000",
      "USERNAME": "vscode"
    }
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",

  "features": {
    // (Volitelně) oficiální Dev Containers Python feature; možno vynechat, už máme Python v Dockerfile
    // "ghcr.io/devcontainers/features/python:1": {
    //   "version": "3.11"
    // }
  },

  "containerEnv": {
    // Pro rychlejší buildy můžete zapnout paralelizaci kompilátoru
    "MAKEFLAGS": "-j$(nproc)"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.analysis.typeCheckingMode": "basic",
        "terminal.integrated.defaultProfile.linux": "bash",
        // Ignorovat build adresáře při indexaci
        "files.watcherExclude": {
          "**/build/**": true,
          "**/dist/**": true,
          "**/*.egg-info/**": true
        }
      }
    }
  },

  // Proběhne jednou po vytvoření kontejneru
  // "postCreateCommand": "bash .devcontainer/setup.sh",

  // Volitelně mount pro pip cache sdílený s hostem (zrychlí reinstalace)
  "mounts": [
    "type=volume,source=vscode-pip-cache,target=/home/vscode/.cache/pip"
  ],

  "runArgs": [
    // Užitečné, pokud potřebujete přístup k host networking (např. lokální PyPI mirror)
    // "--network=host"
  ]
}
